# I am pushing this file on git hub only for demo purposes but you shouldn't 
# upload your config files on public for security reasons.
DB_URL = 'postgres://postgres:123456@localhost:5432/blog'
DB_SYNC = true # this should always be false in production